# SpringJDBC

./: pom.xml
src/main/java/com/sihan/study/spring/SpringJDBC/: SpringJdbcApplication.java
src/test/java/com/sihan/study/spring/SpringJDBC/: SpringJdbcApplicationTests.java
